<!doctype html>
<html lang="en" ng-app = "marketApp">

<head>
    <title>Shopping List Check Off</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.0/angular.min.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <style>
        .center {
            text-align: center;
            margin-bottom: 40px;
        }

        .emptyMessage {
            font-weight: bold;
            color: red;
            font-size: 1.2em;
        }

        li {
            margin-bottom: 7px;
            font-size: 1.2em;
        }

        li>button {
            margin-left: 6px;
        }

        button>span {
            color: green;
        }
        small{
            position: absolute;
            bottom: 0;
            left: 40%;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container" ng-controller = "listComprar">
        <h1 class="center">Shopping List Check Off</h1>
        

        <div class="row">

            <!-- To Buy List -->
            <div class="col-md-6 ">
                <h2>To Buy:</h2>
                <ul>
                    <li class="flex " ng-repeat="item in comprar">Comprar {{item.cantidad}} {{item.nombre}} 
                        <button class="btn btn-success right" ng-clic = "delete">
                            <span class="glyphicon glyphicon-ok"></span>Comprado
                            </button></li>
                </ul>
                <div class="emptyMessage" ng-model="msj()">{{have}}</div>
            </div>

            <!-- Already Bought List -->
            <div class="col-md-6" ng-controller = "listComprado">
                <h2>Already Bought:</h2>
                <ul>
                    <li>Bought 10 cookies</li>
                </ul>
                <div class="emptyMessage">Nothing bought yet.</div>
            </div>
        </div>
    </div>

    <small><b>Sebastian camilo Velasquez</b></small>
</body>

</html>